<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
           
            padding: 40px;
            width: 500px;
            max-width: 90%;
            backdrop-filter: blur(10px); /* Optional for a frosted effect */
        }
    
        h2 {
            text-align: center;
           color: #fff;
            margin-bottom: 20px;
        }
    
        label {
            margin: 10px 0 5px;
            display: block;
            color: #fff;
            font-weight: bold;
        }
    
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
    
        .row div {
            flex: 1;
            margin-right: 10px;
        }
    
        .row div:last-child {
            margin-right: 0;
        }
    
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }
    
        input[type="number"]:focus,
        select:focus {
            border-color: #de373f;
            outline: none;
        }
    
        input[type="submit"] {
            background-color: #de373f;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            transition: background-color 0.3s, transform 0.2s;
        }
    
        input[type="submit"]:hover {
            background-color: #de373f;
            transform: scale(1.02);
        }
    
        input[type="submit"]:active {
            transform: scale(0.98);
        }

        
    </style>
    
</head>
<body>
    <div class="container">
        <h2 id="name">Heart Disease Predictor</h2>
        <form action="/predict" method="post">
            <div class="row">
                <div>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="Age" required placeholder="e.g.45">
                </div>
                <div>
                    <label for="sex">Sex:</label>
                    <select id="sex" name="Sex" required>
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>
                <div>
                    <label for="chest_pain">Chest Pain Type:</label>
                    <select id="chest_pain" name="ChestPainType" required>
                        <option value="0">ATA</option>
                        <option value="1">NAP</option>
                        <option value="2">ASY</option>
                        <option value="3">TA</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div>
                    <label for="resting_bp">Resting Blood Pressure:</label>
                    <input type="number" id="resting_bp" name="RestingBP" required placeholder="75 to 201">
                </div>
                <div>
                    <label for="cholesterol">Cholesterol:</label>
                    <input type="number" id="cholesterol" name="Cholesterol" required placeholder="0 to 399">
                </div>
                <div>
                    <label for="fasting_bs">Fasting Blood Sugar:</label>
                    <select id="fasting_bs" name="FastingBS" required>
                        <option value="0">Normal</option>
                        <option value="1">High</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div>
                    <label for="resting_ecg">Resting ECG:</label>
                    <select id="resting_ecg" name="RestingECG" required>
                        <option value="0">Normal</option>
                        <option value="1">ST</option>
                        <option value="2">LVH</option>
                    </select>
                </div>
                <div>
                    <label for="max_hr">Max Heart Rate:</label>
                    <input type="number" id="max_hr" name="MaxHR" required placeholder="0 to 199">
                </div>
                <div>
                    <label for="exercise_angina">Exercise Angina:</label>
                    <select id="exercise_angina" name="ExerciseAngina" required >
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div>
                    <label for="oldpeak">Oldpeak:</label>
                    <input type="number" step="0.1" id="oldpeak" name="Oldpeak" required placeholder="0 to 3">
                </div>
                <div>
                    <label for="st_slope">ST Slope:</label>
                    <select id="st_slope" name="ST_Slope" required>
                        <option value="0">Up</option>
                        <option value="1">Flat</option>
                        <option value="2">Down</option>
                    </select>
                </div>
                <div></div> <!-- Empty div for alignment -->
            </div>

            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
