<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Health</title>
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background {
           
            
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #de373f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #de373f;
        }
       
    </style>
</head>
<body>
   
    <div class="background">
        <div class="content">
            <h1>Heart Disease Predict</h1>
            <p>Predict and monitor your heart health status.</p>
            <button class="button" onclick="window.location.href='form.html'">Go to Predict</button> 
            
        </div>
    </div>
</body>
</html>
