<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
           
            padding: 30px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #fff;
        }
        p.strong{
            color: #de373f;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #de373f;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #de373f;
        }
        .pre{
            color: #fff;
            text-decoration: underline;
            text-decoration-color: #de373f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <p>The predicted heart disease status is: <strong class="pre">{{ prediction }}</strong></p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
